<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<title>CONTACT-お問い合わせ-｜PT HIROCHAN</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">

<!--▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△-->
<meta name="robots" content="noindex,nofollow"><!-- 本アップ前に必ず外す -->
<!--▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△▼△-->

<!-- OGP -->
<meta property="og:type" content="article"><!-- 中ページであれば「article」-->
<meta property="og:title" content="CONTACT-お問い合わせ-｜PT HIROCHAN"><!-- titleと文字数も揃える -->
<meta property="og:site_name" content="PT HIROCHAN"><!-- サイト名 -->
<meta property="og:url" content="//www.site-one.net/esite/【ファイル名】/">
<meta property="og:image" content="//www.site-one.net/esite/【ファイル名】/img/og_img.png"><!-- 1200x630推奨 -->
<meta property="og:description" content="ディスクリプション">


<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="./css/default.css">
<link rel="stylesheet" href="./css/style.css" media="screen,print">
<link rel="stylesheet" href="./css/slick-theme.css" media="screen,print">
<link rel="stylesheet" href="./css/slick.css" media="screen,print">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="./img/favicon.ico">
<link rel="icon" type="image/png" href="./img/favicon.png">
<link rel="apple-touch-icon-precomposed" href="./img/apple-touch-icon-152x152.png">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./js/response.min.js"> </script>
<script src="./js/pageTop.js"></script>
<script src="./js/slip.js"></script>
<script src="./js/over.js"></script>
<script src="./js/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="./js/jquery.mousewheel.js"></script><!-- マウスホイール用 -->
<script src="./js/jquery.jscrollpane.min.js"></script><!-- スクロールバー用 -->

<script>

	//スクロールバー
	$(document).ready(function(){
		$('.scroll-pane').jScrollPane({
        showArrows : true // 矢印の有無
	    });
	});

</script>
</head>

<body id="pTop" class="article" data-responsejs='{ "create": [ { "prop": "width", "prefix": "src", "lazy": true, "breakpoints": [0,592,1001] } ]}'>


<!-- header -->
<header>
	<div class="flex">
		<div class="flex">
			<div class="hLogo">LOGO</div>
		</div>
		<nav>
			<input type="checkbox" id="overlay-input" class="sp">
			<label for="overlay-input" id="overlay-button"><span></span></label>
			<div id="overlay">
				<ul>
					<li class="nav01"><a href="./tour.html">TOURS<span>ツアー</span></a></li>
					<li class="nav02"><a href="./service.html">SERVICE<span>その他サービス</span></a></li>
					<li class="nav03"><a href="./about.html">ABOUT<span>社名について</span></a></li>
					<li class="nav04"><a href="./news.html">NEWS<span>お知らせ</span></a></li>
					<li class="h_btn"><a href="./contact.html"><span class="zenkaku f_20">RESERVE</span><span class="f12">予約・問い合わせ</span></a></li>

				</ul>
			</div>
		</nav>
	</div>

</header><!-- /header -->

	
<!-- cover -->
<div class="contact_cover cover"><h1 class="zen">CONTACT<span>お問い合わせ</span></h1></div>
<!-- /cover -->



<ul class="pankuzu cf"><li><a href="./">トップ</a>&gt;</li><li>お問い合わせ</li></ul>


<div id="main">
	<section class="conteBox contactContainer">
		<div class="inner">
			<p>下記フォームに必要事項を入力後、送信ボタンを押してください</p>

			<form id="contactForm" method="POST">
			<div class="border">
				<dl class="name">
					<dt class="error"><label for="name">お名前<em>※</em></label></dt>
					<dd>
						<input type="text" name="name" value="" id="name" class="validate[required]" placeholder="例）山田　太郎">
						<span class="e_msg">エラーメッセージが入ります</span>
					</dd>
					
				</dl>
	
				<dl class="kana">
					<dt><label for="kana">お名前　ふりがな<em>※</em></label></dt>
					<dd><input type="text" name="kana" value="" id="kana" class="validate[required]" placeholder="例）やまだ　たろう"></dd>
				</dl>
	
	
				<dl class="mail">
					<dt><label for="mail">メールアドレス<em>※</em></label></dt>
					<dd><input id="mail" type="text" name="mail" value="" class="validate[required,custom[email]]" placeholder="sample@co.jp"></dd>
				</dl>
	
				<dl class="tel">
					<dt><label for="tel">お電話番号<em>※</em></label></dt>
					<dd><input id="tel" type="text" name="tel" value="" class="validate[required,custom[phone]]" placeholder="000-0000-0000"></dd>
				</dl>
				
				<dl class="day">
					<dt>日程<em>※</em></dt>
					<dd>
						<div class="flex">
							<div class="day">
								<span>バリ島到着日</span>
								<input id="day01" type="date" name="day01" value="" class="validate[required,custom[day01]]">
							</div>
							<div class="binmei">
								<span>便名</span>
								<input id="binmei01" type="text" name="binmei01" value="" class="validate[required,custom[binmei01]]">
								<span class="f11">(例)GA881<br>
									未定の場合は「未定」と入力</span>
							</div>
						</div>
	
						<div class="flex">
							<div class="day">
								<span>バリ島出発日</span>
								<input id="day02" type="date" name="day02" value="" class="validate[required,custom[binmei02]]">
	
							</div>
							<div class="binmei">
								<span>便名</span>
								<input id="binmei02" type="text" name="binmei02" value="" class="validate[required,custom[binmei02]]">
								<span class="f11">(例)GA881<br>
									未定の場合は「未定」と入力</span>
							</div>
						</div>
					</dd>
				</dl>
	
				<dl class="stay01">
					<dt><label for="stay01">宿泊先<em>※</em></label></dt>
					<dd><input id="stay01" type="text" name="stay01" value="" class="validate[required,custom[stay01]]" placeholder="入力してください。"></dd>
				</dl>
	
				<dl class="stay02">
					<dt><label for="stay02">宿泊先 2<span>(ホテルを移動される場合は入力）</span></label></dt>
					<dd class="flex">
						<input id="stay02" type="text" name="stay02" value="" class="validate[required,custom[stay02]]" placeholder="入力してください。">
						<div class="idoubi">
							<span>移動日</span>
							<input id="idoubi" type="date" name="idoubi" value="" class="validate[required,custom[idoubi]]">
						</div>
					</dd>
				</dl>
	
				<dl class="pepole">
					<dt>人数<em>※</em></dt>
					<dd class="flex">
						<div class="adult flex">
							<span>大人</span>
							<input id="adult" type="text" name="adult" value="" class="validate[required,custom[adult]]">
						</div>
						<div class="child flex">
							<span>お子様</span>
							<input id="child" type="text" name="child" value="" class="validate[required,custom[child]]">
						</div>
						<div class="child_age">
							<span>お子様の年齢</span>
							<input id="child_age" type="text" name="child_age" value="" class="validate[required,custom[child_age]]">
						</div>
					</dd>
				</dl>
	
				<dl class="kiboutour">
					<dt>ご希望のツアー<em>※</em></dt>
					<dd>
						<select name="cate">
							<option value="カテゴリー1">カテゴリー1</option>
							<option value="カテゴリー2">カテゴリー2</option>
							<option value="カテゴリー3">カテゴリー3</option>
							<option value="カテゴリー4">カテゴリー4</option>
							<option value="カテゴリー5">カテゴリー5</option>
						</select>
					</dd>
				</dl>
				
				<dl class="textarea">
					<dt><label for="msg">お問い合わせ内容<em>※</em></label></dt>
					<dd><textarea name="msg" id="msg" class="txtfiled validate[required]" placeholder="お問い合わせ内容をご記入ください。"></textarea></dd>
				</dl>
			</div>

			<div class="check">
				<input type="checkbox" id="privacy" name="privacy" value="privacy" />
				<label for="privacy"><a href="./privacy.html" target="_blank">プライバシーポリシー</a>に同意する</label>
			</div>
				<p class="btn02"><input class="clearForm2" type="submit" name="send" value="送信する"></p>


			</form>

		</div>


	</section>

</div><!-- /#main -->


<!--<p id="pageTop" style="display: block;"><a href="#pTop"><img src="./img/pagetop_off.png" alt="ページトップへ"></a></p>-->

<div class="fotter_contact">
	<div class="flex">
		<div class="btnBox right">
			<div class="mailBox">
				<dl>
					<dt>メールでのご予約・<br>
						お問い合わせはこちらから</dt>
					<dd class="btn01"><a href="./contact.html">ご予約・お問い合わせ</a></dd>
				</dl>
			</div>
	
			<div class="telBox">
				<dl>
					<dt>お電話でのお問い合わせはこちらから</dt>
					<dd class="tel"><a href="tel:080-8116-4623">080-8116-4623</a></dd>
					<dd class="open">定休日 日曜日/営業時間 10:00～19:00</dd>
				</dl>
			</div>
		</div>
	
		<div class="btnBox left">
			<div class="lineBox">
				<dl>
					<dt>LINEでのお問い合わせは<br>
						こちらから</dt>
					<dd class="Image"><img src="./img/footer/qr.png" alt="QRコード"></dd>
					<dd class="btn01"><a href="">LINE友達追加ボタン</a></dd>
				</dl>
			</div>
		</div>
	</div>

</div>



<!-- footer -->
<footer>
	<div class="inner">
		<ul class="flex f_nev">
			<li><a href="./">トップ</a></li>
			<li><a href="./tour.html">ツアー</a></li>
			<li><a href="./service.html">その他サービス</a></li>
			<li><a href="./about.html">社名について</a></li>
			<li><a href="./news.html">お知らせ</a></li>
			<li><a href="./privacy.html">プライバシーポリシー</a></li>
		</ul>
		<div class="flex">
			<div class="add">
				<p class="f_logo">ロゴが入ります</p>
				<p class="">
					PT HIROCHAN Tour & Travel & Transport & Marine Sports<br>
					Jalan Kori Nuansa Raya No 257, Taman Griya, Jimbaran, Bali-Indonesia<br>
					■日本からのご連絡　<a href="tel:+62-361-4724821">+62-361-4724821</a><br>
					■現地からのご連絡　<a href="tel:4724821">4724821</a><br>
					■バリ島内から携帯電話にてかける場合　<a href="tel:0361-4724821">0361-4724821</a><br>
					«日本人直通電話»月～土曜日（日本時間10時～19時まで）<br>
					<a href="080-8116-4623">080-8116-4623</a>
				</p>
			</div>
			<p class="btn01"><a href="./contact.html">お問い合わせ</a></p>
		</div>

	</div>
	<p class="copyright"><small>©︎PT HIROCHAN all right reserved.</small></p>
</footer>
<!-- /footer -->


<script src="./js/data-img.js"></script>
<script src="./js/script.js"></script>
<!-- /slide_menu -->
<script src="./js/flickity-docs.min.js"></script>


</body>
</html>